.brands {

    &-row {
        height: 200px;
        text-align: center;
        align-items: center;

        .brands-one {
            transform: translate(-3px, -4px);
        }

        .brands-two {
            transform: translate(1px, 4px);
        }

        .brands-three {
            transform: translate(0, 1px);
        }

        .brands-five {
            transform: translate(1px, 1px);
        }

        .brands-six {
            transform: translate(-1px, 11px);
        }
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    .brands {

        &-row {
            height: 360px;
        }
    }
}

@media (min-width: 576px) and (max-width: 767px) {
    .brands {

        &-row {
            height: 360px;
        }
    }
}

@media (min-width: 380px) and (max-width: 575px) {
    .brands {

        &-row {
            height: 360px;
    
            .col-sm-4 {
                width: 50%;
            }
        }
    }
}