.footer {
    background-color: #333;
    padding-bottom: 55px;
    
    &-top {
        display: inline-flex;
        width: 100%;
        margin-top: 64px;
        position: relative;
        margin-bottom: 76px;
        z-index: 1;

        .footer-logo{
            width: 20%;

            img:hover {
                cursor: pointer;
            }
        }

        .footer-menu {
            flex: 1;
            font-size: 14px;
            letter-spacing: 1px;
            line-height: 24px;
            font-weight: 700;
            font-family: "Fira Sans";
            
            .navbar-nav {
                list-style: none;
                display: flex;
                justify-content: center;
                transform: translate(0, 42px);
                margin: auto;
   

                .nav-item {
                    text-transform: uppercase;

                    .nav-link {
                        color: #ababab;
                        padding: 18px;
                        
                        &:hover {
                            color: @hover-color;
                            cursor: pointer;
                        }
                    }
                }
            }
        }

        .footer-sub {
            width: 20%;
            text-align: right;
            transform: translateY(78px);

            a {
                display: inline-block;
                font-size: 14px;
                letter-spacing: 2px;
                line-height: 24px;
                font-weight: 700;
                font-family: "Fira Sans";
                text-transform: uppercase;
                background-color: #333;
                color: #ababab;
                border: 2px solid #696969;
                padding: 6px 8px 6px 18px;
                text-decoration: none;

                &:hover {
                    color: @hover-color;
                }

                i {
                    margin: 0 11px;
                    letter-spacing: 3px;
                    color: @hover-color;
                }
            }
        }
    }

    &-bot {
        margin: 0;
        border-top: 1px solid #2b2b2b;
        padding-top: 29px;

        .footer-contact {
            margin-top: 8px;
            padding: 0;

            .footer-note {
                font-size: 14px;
                line-height: 28px;
                color: #696969;
                font-weight: 400;
                font-family: "Fira Sans";
            }
    
            a{
                text-decoration: none;

                &:hover {
                    color: @hover-color;
                }
            }
        }

        .footer-icon {
            text-align: right;
            padding: 0;

            ul {
                list-style: none;

                li {
                    display: inline-block;
                }
            }

            a {
                border: 2px solid #696969;
                width: 48px;
                height: 48px;
                display: block;
                text-align: center;
                border-radius: 50%;
                font-size: 18px;
                padding-top: 11px;
                margin: -2px 0 0 5px;
                color: #ababab;

                &:hover {
                    border-color: @hover-color;
                    color: #333;
                    background-color: @hover-color;
                }
            }
        }
    }
}

@media (min-width: 992px) and (max-width: 1199px) {
    .footer {
        
        &-top {

            .footer-logo {

                img {
                    width: 90%;
                    transform: translateX(10px);
                }
            }

            .footer-menu {
                font-size: 13px;

                .navbar-nav {

                    .nav-item {

                        .nav-link {
                            padding: 12px;
                        }
                    }
                }
            }

            .footer-sub {
                transform: translateY(72px);

                a {
                    font-size: 13px;
                    padding: 5px 5px 6px 18px;
                }
            }
        }

        &-bot {

            .footer-contact {

                .footer-note {
                    font-size: 13px;
                }
            }

            .footer-icon {

                a {
                    width: 45px;
                    height: 45px;
                    font-size: 17px;
                }
            }
        }
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    .footer {

        &-top {

            .footer-logo {
                order: 2;
                flex: 1;
                text-align: center;

                img {
                    width: 37%;
                }
            }

            .footer-menu {
                order: 1;
                flex: none;
                width: 20%;
                transform: translateY(28px);
                font-size: 13px;

                .navbar-nav {
                    transform: translate(0, 30px);

                    .nav-link {
                        padding: 12px;
                    }
                }
            }

            .footer-sub {
                order: 3;
                transform: translateY(61px);

                a {
                    font-size: 12px;
                    letter-spacing: 1px;
                    padding: 4px 7px 4px 16px;

                    i {
                        margin: 0 6px;
                    letter-spacing: 1px;
                    }
                }
            }
        }

        &-bot {

            
        }
    }

}


// @media (min-width: 768px) and (max-width: 991px) {
//     .footer {
//         padding-bottom: 0;

//         .abc{
//             position: relative;
//         }

//         &-top {
//             position: static;
//             &::before {
//                 content: '';
//                 position: absolute;
//                 border-bottom: 1px solid #2b2b2b;
//                 width: 100%;
//                 height: 190px;
//                 z-index: -1;
//             }

//             .footer-logo {
//                 order: 2;
//                 flex: 1;
//                 text-align: center;
//             }

//             .footer-menu {
//                 position: static;
//                 order: 1;
//                 flex: none;
//                 width: 20%;

//                 .navbar-collapse {
//                     position: absolute;
//                     width: 100%;
//                     left: 0;
//                     bottom: 0;
//                     background-color: #d6ba8d;
//                     z-index: 999;

//                     ul {
//                         transform: translate(0, 0);
//                     }
//                 }


//             }

//             .footer-sub {
//                 order: 3;
//             }
//         }

//         &-bot {

            
//         }
//     }

//     .footer-top .footer-menu .navbar-nav .nav-item .nav-link {
//         color: #000;
//         padding: 13px 18px 13px 18px;
//     }

// }