* {
    border: 0;
	margin:0;
	padding : 0;
}

@hover-color: #d6ba8d;

@media only screen and (min-width: 1200px) {
    .container,
    .container-lg,
    .container-md,
    .container-sm,
    .container-xl {   
      max-width: 1200px;
      margin-right: auto;
      margin-left: auto;
    }
}

.transform (@x:-50%,@y:-50%) {
	-webkit-transform: translate(@x,@y);
	   -moz-transform: translate(@x,@y);
	    -ms-transform: translate(@x,@y);
	     -o-transform: translate(@x,@y);
	        transform: translate(@x,@y);
}

.transition (@x: 0.5s) {
	-webkit-transition: all @x;
	   -moz-transition: all @x;
	    -ms-transition: all @x;
	     -o-transition: all @x;
	        transition: all @x;
}